.popup {
  // width: 100vw;
  // height: 100vw;
  // position:absolute;
}

.portfolio,
.about,
.contact {
  width:100%;
  height:100vh;
  position:fixed;
  top:0;
  left:0;
  background-color: rgba($color-black,.2);
  backdrop-filter: blur(10px);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all .8s;

  &__heading {
      padding-top: 1rem;
      margin:0 auto;
      padding-bottom: 2rem;
  }

  &__box {
      display:flex;
      flex-direction: column;
      opacity: 0;
      @include absoluteCenter;
      background-color: $color-popup;
      width: 70vw;
      height: 75vh;
      overflow: hidden;
      transition: all 1.5s ease;
      border-radius: 2rem;
      transform: scale(.00001);
  }

  //open popup
  &:target {
      opacity: 1;
      visibility: visible; /*the popup appears*/
  }
  
  //open popup    
  &:target &__box { /*moment when the popup become the target*/
      opacity: 1;
      transform: translate(-50%,-50%) scale(1);
  }

  //close popup
  &__close {
      &:link,
      &:visited {
          color:$color-black;
          position: absolute;
          top: .7rem;
          right: 1.5rem;
          line-height: 1; /*set to 1 because the default value is heigher and create an offset*/
          font-size: 5rem;
          text-decoration: none;
          display: inline-block;
          transition: all .5s;
      }

      &:hover {
          transform: scale(1.3);
      }
  }
}


.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(20rem, min-content));
  grid-column-gap: 5rem;
  grid-row-gap:5rem;
  text-align: center;
  padding-left:1rem;
  padding-right: 1rem;
  margin: 0 auto;
}


.img {
  &__portfolio {
      width: 27rem;
      height: 18rem;
      transition: all .5s;
      opacity: .65;
      background-color: black;
      overflow: hidden;
      border-radius: 3px;
      
      &:hover {
          width: 30rem;
          height: 22rem;
          opacity: 1;
      }
  }
}

// About section 

.about{

  &__box {
  width: 50vw;
  height: 50vh;
  }
  &__top{
    padding-bottom: 5rem;
  }

  &__bottom {
    padding-top: 3rem;
  }
}

.contact-icon {
  font-size:1.5rem;
  color: $color-black;
}

.ion-icon{
  font-size:2rem;
  padding-right:1rem;
  margin-bottom:-.5rem;
  color: $color-black;
}

// Contact section 

// .contact {
//   position:relative;
//   width: 40rem;
//   height: auto;
//   background-image: $background-cards;
//   display: flex;
//   flex-direction: column;
//   margin: 0 auto;
//   border-radius: 2rem;
//   padding-bottom: 5rem;
//   margin-bottom: 5rem;
//   // visibility: hidden;
//   animation: moveInBottom 1s;
// }


.contact {

  &__box {
    width: 40vw !important;
    height: auto !important;
  }
  
  &__form {
    display: flex;
    flex-direction: column;
    padding: 3rem 3rem 2rem 3rem;
    align-items: center;
  }
}

.form {
  &__input {
    font-family: inherit;
    width: 20rem;
    transition: all 1s;
    padding: 1rem;
    border:none;
    border-radius: 10px;
    box-shadow: 2px 3px 2px rgba($color-black, .3);

      &:focus {
          border: 2px solid rgba($color-black,.5);
          outline: none;
          width: 37rem;
      }

      &:focus:invalid { 
          border: 2px solid red;
      }
  } 

  &__label {
      font-size: 1.5rem;
  }
}

.textarea {
  width: 20rem;
  height: 5rem;
  transition: all 1s;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  transition: all 1s;
  box-shadow: 2px 3px 2px rgba($color-black, .3);

  &:focus{
      border: 2px solid rgba($color-black,.5);
      outline: none;
      width: 37rem;
      height: 15rem;
  }

  &__label {
      font-size: 1.5rem;
  }
}

.contact__btn {
  display: flex;
  align-items: center;
  padding-top: 2rem;
  flex-direction: column;
}